Application: HOI4 
Version: Countenance v1.16.9.8bdd 
Date/Time: 2025-07-07 06:35:37

Unhandled Exception C0000005 (EXCEPTION_ACCESS_VIOLATION) at address 0x00007FF6B8A77C67

Stack Trace: 
  1    hoi4.exe                 PHYSFS_swapULE64 (+ 9762999)
  2    hoi4.exe                 PHYSFS_swapULE64 (+ 14001712)
  3    hoi4.exe                 PHYSFS_swapULE64 (+ 1060054)
  4    hoi4.exe                 PHYSFS_swapULE64 (+ 1153039)
  5    hoi4.exe                 PHYSFS_swapULE64 (+ 2449845)
  6    hoi4.exe                 PHYSFS_swapULE64 (+ 2451057)
  7    hoi4.exe                 PHYSFS_swapULE64 (+ 2449845)
  8    hoi4.exe                 PHYSFS_swapULE64 (+ 2451057)
  9    hoi4.exe                 PHYSFS_swapULE64 (+ 2449845)
  10   hoi4.exe                 PHYSFS_swapULE64 (+ 660762)
  11   hoi4.exe                 PHYSFS_swapULE64 (+ 659757)
  12   hoi4.exe                 PHYSFS_swapULE64 (+ 4191438)
  13   hoi4.exe                 PHYSFS_swapULE64 (+ 1178109)
  14   hoi4.exe                 PHYSFS_swapULE64 (+ 2449845)
  15   hoi4.exe                 PHYSFS_swapULE64 (+ 2451057)
  16   hoi4.exe                 PHYSFS_swapULE64 (+ 2449845)
  17   hoi4.exe                 PHYSFS_swapULE64 (+ 2451057)
  18   hoi4.exe                 PHYSFS_swapULE64 (+ 2449845)
  19   hoi4.exe                 PHYSFS_swapULE64 (+ 7609424)
  20   hoi4.exe                 PHYSFS_swapULE64 (+ 17267144)
  21   hoi4.exe                 PHYSFS_swapULE64 (+ 11878695)
  22   hoi4.exe                 PHYSFS_swapULE64 (+ 11935358)
  23   hoi4.exe                 PHYSFS_swapULE64 (+ 11944060)
  24   hoi4.exe                 PHYSFS_swapULE64 (+ 11897242)
  25   hoi4.exe                 PHYSFS_swapULE64 (+ 11935404)
  26   hoi4.exe                 PHYSFS_swapULE64 (+ 11944060)
  27   hoi4.exe                 PHYSFS_swapULE64 (+ 11897242)
  28   hoi4.exe                 PHYSFS_swapULE64 (+ 11935404)
  29   hoi4.exe                 PHYSFS_swapULE64 (+ 11944060)
  30   hoi4.exe                 PHYSFS_swapULE64 (+ 11897242)
  31   hoi4.exe                 PHYSFS_swapULE64 (+ 11935404)
  32   hoi4.exe                 PHYSFS_swapULE64 (+ 11944060)
  33   hoi4.exe                 PHYSFS_swapULE64 (+ 11897242)
  34   hoi4.exe                 PHYSFS_swapULE64 (+ 11935404)
  35   hoi4.exe                 PHYSFS_swapULE64 (+ 11944060)
  36   hoi4.exe                 PHYSFS_swapULE64 (+ 11897242)
  37   hoi4.exe                 PHYSFS_swapULE64 (+ 11935404)
  38   hoi4.exe                 PHYSFS_swapULE64 (+ 11944060)
  39   hoi4.exe                 PHYSFS_swapULE64 (+ 11897242)
  40   hoi4.exe                 PHYSFS_swapULE64 (+ 11935404)
  41   hoi4.exe                 PHYSFS_swapULE64 (+ 11944060)
  42   hoi4.exe                 PHYSFS_swapULE64 (+ 11938586)
  43   hoi4.exe                 PHYSFS_swapULE64 (+ 10140979)
  44   hoi4.exe                 PHYSFS_swapULE64 (+ 4183557)
  45   hoi4.exe                 PHYSFS_swapULE64 (+ 4203211)
  46   hoi4.exe                 (function-name not available) (+ 0)
  47   hoi4.exe                 (function-name not available) (+ 0)
  48   hoi4.exe                 PHYSFS_swapULE64 (+ 12645808)
  49   hoi4.exe                 PHYSFS_swapULE64 (+ 30397177)
  50   hoi4.exe                 (function-name not available) (+ 0)
  51   hoi4.exe                 PHYSFS_swapULE64 (+ 11361185)
  52   hoi4.exe                 PHYSFS_swapULE64 (+ 30238227)
  53   hoi4.exe                 PHYSFS_swapULE64 (+ 30236218)
  54   hoi4.exe                 (function-name not available) (+ 0)
  55   hoi4.exe                 PHYSFS_writeUBE16 (+ 442962)
  56   hoi4.exe                 PHYSFS_writeUBE16 (+ 562)
  57   KERNEL32.DLL             BaseThreadInitThunk (+ 20)
  58   ntdll.dll                RtlUserThreadStart (+ 33)
  59   ntdll.dll                RtlUserThreadStart (+ 33)
